<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.nsu.myapplication.Main2Activity"
    android:orientation="vertical">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/cat"
        android:id="@+id/item_image"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="jumbaa"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:textSize="40sp"
        android:id="@+id/item_name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nickname"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:id="@+id/item_nick"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="department"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:id="@+id/item_dept"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="age"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:id="@+id/item_age"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="occupation"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:id="@+id/item_occup"/>

</LinearLayout>
